<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji Random Game</title>
    <style>
        html, body  {
            font-family: Arial, sans-serif;
            text-align: center; 
			padding-top: 30%;
			height: 100%;
            width: 100%;
        }
        .kanji-word {
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .reading {
            font-size: 30px;
            margin-top: 10px;
            color: #2f48d6;
            display: none; 
        }
		.meaning {
            font-size: 30px;
            margin-top: 10px;
            color: #555;
            display: none;  
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body  onload="generateRandomKanji()" onclick="generateRandomKanji()">
     
	<div>
        <input type="checkbox" id="showReading" checked/>
        <label for="showReading"></label>
    </div>
    <div class="kanji-word" id="kanjiWord" onclick="showReading()"></div>
    <div class="reading" id="kanjiReading"> </div>
    <div class="meaning" id="kanjiMeaning"> </div>
	<div class="onyomi" id="kanjiOnyomi"> </div>
    <div class="kunyomi" id="kanjiKunyomi"> </div>
    

    <script src="script.js"></script>
</body>
</html>
